<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .main{
        height: 100vh;
        weight:100% ;
        background-color: rgb(233, 138, 138);
    }
   .nav{
    height: 20vh;
    width: 100%;
    background-color: aqua;
   }
   .conatiner{
    height: 60vh;
    width: 100%;
    background-color: rgb(230, 155, 230);
    margin-top: 10vh;
   display: flex;
   flex-direction: row;
   justify-content:space-between;
   }
   .first{
    height: 40vh;
    width: 50px;
    background-color: rgb(65, 65, 245);
    margin-top: 10vh;
    row-gap: 1px;
   }

   .second{
    height: 40vh;
    width: 50px;
    background-color: rgb(28, 28, 212);
    margin-top: 10vh;
    row-gap: 1px;
   }

</style>
<body>
    <div class="main">
        <div class="nav">
        </div>
    <div class=" conatiner">
    <div class="first">   </div>
    <div class="second">   </div>
</div>
</div>


</body>
</html>